# SQLkolay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msbilgin/sqlkolayexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msbilgin/sqlkolayexample/: AppDB.java  Book.java  MainActivity.java  TableBooks.java  TableUser.java  User.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/msbilgin/sqlkolayexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sqlkolay/: build.gradle
sqlkolay/src/androidTest/java/com/msbilgin/sqlkolay/: ExampleInstrumentedTest.java
sqlkolay/src/main/: AndroidManifest.xml
sqlkolay/src/main/java/com/msbilgin/sqlkolay/: Column.java  DB.java  SQLkolay.java  Table.java  UpgradeCallback.java
sqlkolay/src/main/res/values/: strings.xml
sqlkolay/src/test/java/com/msbilgin/sqlkolay/: ExampleUnitTest.java
